<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>动画练习</title>
    <style>
        body {
            background: #009966;
        }
        
        .test1 {
            position: relative;
            height: 200px;
        }
    
        .weixin-box {
            position:relative;
        }
        
        .weixin-box img {
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .test1 img.weixin-mask {
           animation-name: weixin;
           animation-duration: 3s;
           animation-timing-function: linear;
           animation-delay: 0s;
           animation-iteration-count: infinite;
           animation-direction: normal;
           animation-play-state: running;
            
        }
        
        @keyframes weixin {
            0% {
                opacity: 1;
                }
            0.1% {
                opacity: 0;
            }
            50% {
                opacity: 0;
            }
            50.1% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }
        
        .test2 {
            background: white;
        }
        
        .test2 svg path {
            stroke: red;
            stroke-width: 4px;
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation-name: drwnline;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-play-state: running;
            
        }
        
        @keyframes drwnline {
            0% {stroke-dashoffset:1000;}
            0.1% {stroke-dashoffset:0;}
            50% {stroke-dashoffset: 0;}
            100% {stroke-dashoffset: 1000;}
        }
        
        .test3 {
            background: white;
        }
        
        
        
        .test5 {
            background: white;
        }
        
        .test5 path {
            stroke: red;
            stroke-width: 4px;
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation-name: name;
            animation-duration: 5s;
            animation-delay: 0s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        
        @keyframes name {
            
            to {stroke-dashoffset: 0;}
        }
        
        
        
        .test6 img:nth-child(1) {
            transform: rotate(0deg);
        }
        
        .test6 img:nth-child(2) {
            transform: rotate(15deg);
        }
        
        .test6 img:nth-child(3) {
            transform: rotate(30deg);
        }
        
        .test6 img:nth-child(4) {
            transform: rotate(45deg);
        }
        
        .test6 img:nth-child(5) {
            transform: rotate(60deg);
        }
        
        
        
        
        .test7 img {
            animation-name: phone;
            animation-duration: 5s;
            animation-delay: 0s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        
        @keyframes phone {
        
            1% {transform: rotate(-10deg);}
            
            3% {transform: rotate(10deg);}
            
            5% {transform: rotate(-10deg);}
            
            7% {transform: rotate(10deg);}
            
            9% {transform: rotate(-10deg);}
            
            11% {transform: rotate(0deg);}
        }
        
        .test9 {
            position: relative;
            margin-top: 50px;
            width: 200px;
            height: 100px;
            top: 50px;
        }
        
        .test9 .email_inner {
            position: absolute;
            left: 20px;
            top: 40px;
            
            overflow: hidden;
            height: 0;
            
        }
        
        .test9 .email_top {
            position: absolute;
            left: 1px;
            top: 24px;
        }
    </style>
</head>
<body>
    <div class="test1">
        <div class="weixin-box">
            <img src="../../week7/weixin_2.svg">
            <img class="weixin-mask" src="../../week7/weixin_1.svg">
        </div>
    </div>
    <div class="test2">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="300px" width="800px">
            <!--<line x1="200" y1="0" x2="400" y2="200" style="stroke:red;stroke-width:2"/>
            <rect x="50" y="0" width="50" height="100" style="fill:blue;stroke-width:1;stroke:yellow" />
            <circle cx="50" cy="50" r="40" stroke="black" stroke-width="2" fill="red" />
            <!--<polyline points="20,20,40,25 60"/>
            <path d="M150 0 L75 200 L225 200 Z" fill="yellow" />-->
            
            
            
            <path d="m235,125.5c0,-1 0.38269,-2.076118 0,-3c-0.541199,-1.306564 -1.474274,-2.149345 -2,-3c-1.175568,-1.902115 -2.852737,-2.173096 -4,-3c-1.813995,-1.307449 -3.549149,-2.95517 -7,-4c-2.871277,-0.869354 -6,-2 -9,-3c-3,-1 -6.186005,-0.692551 -8,-2c-1.147263,-0.826904 -2,-1 -4,-1c-2,0 -3,0 -5,0c-1,0 -3,0 -5,0c-3,0 -8.025818,-0.320366 -10,0c-3.121445,0.506538 -6,2 -9,3c-3,1 -5.085815,2.420433 -7,3c-3.450851,1.04483 -3.31076,3.534927 -5,5c-2.388962,2.07193 -4.917603,2.386871 -6,5c-0.38269,0.923882 -2.458801,3.693436 -3,5c-0.38269,0.923874 0,4 0,7c0,2 0,4 0,6c0,3 0,6 0,8c0,3 0,6 0,8c0,3 0,5 0,7c0,3 1.144287,4.934143 2,7c1.210144,2.92157 2.458801,4.693436 3,6c1.148056,2.771637 2,5 3,7c1,2 1.692551,4.186005 3,6c1.653809,2.29454 4.418854,4.418854 6,6c1.581146,1.581146 2.70546,2.346191 5,4c1.813995,1.307449 5.186005,3.692551 7,5c2.29454,1.653809 4.229355,2.331985 8,4c3.297333,1.458633 5.128723,2.130646 8,3c3.450851,1.04483 4.823746,3.486252 7,4c2.919754,0.689255 6.823746,1.486252 9,2c0.973251,0.229752 3.878555,0.493454 7,1c2.961258,0.480545 5.014984,0.75563 7,1c4.092209,0.503769 8.963837,2.11586 12,3c3.958679,1.152771 6.907791,1.496231 11,2c1.985016,0.24437 6.07843,0.789856 9,2c2.065857,0.855713 5.029968,0.511261 9,1c4.092224,0.503769 7.022491,1.633453 10,2c4.092224,0.503769 7,2 10,2c1,0 4.693451,1.458801 6,2c0.923889,0.38269 2,0 3,0c1,0 2,0 3,0c1,0 1,0 2,0c1,0 2.076111,0.38269 3,0c1.306549,-0.541199 3.458801,-1.693436 4,-3c0.38269,-0.923874 0,-2 0,-3c0,-1 0,-2 0,-3c0,-1 0,-2 0,-3c0,-1 0,-2 0,-3c0,-1 1,-1 1,-2c0,-1 -0.414215,-1.585785 1,-3c0.707092,-0.707108 1.458801,-0.693436 2,-2c0.765381,-1.847763 0.61731,-2.076126 1,-3c0.541199,-1.306564 2,-2 3,-4c1,-2 1.917603,-2.386871 3,-5c0.38269,-0.923874 1.346191,-2.70546 3,-5c1.307465,-1.813995 2.234619,-4.152237 3,-6c1.082397,-2.613129 2.31073,-4.080246 3,-7c0.513733,-2.176254 2.115875,-3.963837 3,-7c1.152771,-3.958679 2.540497,-6.053497 3,-8c0.513733,-2.176254 2,-6 3,-8c1,-2 2.972504,-3.647491 4,-8c0.68927,-2.919754 2.144287,-5.934143 3,-8c1.210144,-2.92157 2.493469,-5.878555 3,-9c0.320374,-1.974182 1.493469,-4.878555 2,-8c0.48056,-2.961266 0,-5 0,-7c0,-3 0,-5 0,-8c0,-3 0,-6 0,-9c0,-2 0,-4 0,-6c0,-2 0,-5 0,-8c0,-2 -0.458801,-3.693436 -1,-5c-0.38269,-0.923882 -1,-2 -1,-3c0,-2 -1.292908,-2.292892 -2,-3c-0.707092,-0.707108 -1.693451,-1.458801 -3,-2c-0.923889,-0.382683 -2.823761,-1.486259 -5,-2c-0.973236,-0.229752 -3,-1 -5,-2c-2,-1 -4,-1 -7,-1c0,0 -2,-1 -3,-1c-1,0 -3,0 -4,0c-2,0 -3,0 -5,0c-2,0 -3,0 -5,0c-3,0 -4.012909,-0.160179 -5,0c-3.121429,0.506538 -5.026764,1.770248 -6,2c-2.176239,0.513741 -3.823761,2.486259 -6,3c-1.946503,0.459503 -3.186005,-0.307449 -5,1c-1.147278,0.826904 -3.186005,0.692551 -5,2c-1.147278,0.826904 -2,1 -3,2c-1,1 -2.053497,0.540497 -4,1c-2.176239,0.513741 -3.152252,1.234634 -5,2c-1.306549,0.541199 -2.076111,1.617317 -3,2c-1.306549,0.541199 -2.053497,1.540497 -4,2c-2.176239,0.513741 -3.026764,1.770248 -4,2c-2.176254,0.513741 -3.076126,1.617317 -4,2c-1.306564,0.541199 -1.292892,2.292892 -2,3c-0.707108,0.707108 -2.458801,0.693436 -3,2c-0.38269,0.923882 -1.458801,0.693436 -2,2c-0.765366,1.847755 -0.61731,2.076118 -1,3c-0.541199,1.306564 -1.540497,1.053505 -2,3c-0.513748,2.176254 -2.458801,2.693436 -3,4c-0.38269,0.923882 -1,2 -1,3c0,1 -1,1 -2,3c-1,2 -1.458801,2.693436 -2,4c-0.38269,0.923882 0,3 -1,3l-1,2" id="svg_5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
        </svg>
        
        
    </div>
    <div class="test3">
        <svg width="400" height="300" viewBox="0,0,40,30" preserveAspectRatio="xMinYMin meet" style="border:1px solid #cd0000;">
            <rect x="10" y="5" width="20" height="15" fill="#cd0000"/>
        </svg>
        
        <!-- meet viewbox 按最小比例等比缩放，200/200=1 400/200=2 ，所以viewbox没有被缩放-->
        <svg width="400" height="200" viewBox="0 0 200 200" preserveAspectRatio="xMinYMin meet" style="border:1px solid #cd0000;">
            <rect x="10" y="10" width="150" height="150" fill="#cd0000"/>
        </svg>
        <!-- meet viewbox 按最小比例等比缩放，200/300=66.7% 400/200=2 ，viewbox的高度超过viewport的高度了，所以宽和高按等比缩放，缩放为本来的66.7%-->
        <svg width="400" height="200" viewBox="0 0 200 300" preserveAspectRatio="xMinYMin meet" style="border:1px solid #cd0000;">
            <rect x="10" y="10" width="150" height="150" fill="#cd0000"/>
        </svg>
        <!-- slice也是要保持viewBox的纵横比的，不过，其作用是尽量填满viewport.按最大比例 同样，这里viewBox宽度200，SVG的width是400. 显然，要想最大化充满，viewBox的宽度就需要扩大为原来的两倍。于是，就有了上图viewBox放大两倍后的效果截图。由于viewBox部分区域超出了viewport, 视区之外内容是不可见的，于是就出现了slice所表意的“剪切”效果。-->
        <svg width="400" height="200" viewBox="0 0 200 200" preserveAspectRatio="xMinYMin slice" style="border:1px solid #cd0000;">
            <rect x="10" y="10" width="150" height="150" fill="#cd0000"/>
        </svg>
        <!-- 默认状态下，以及使用工具导出的SVG图形子啊设置宽高的时候都是保持比例不拉伸的，这对于图标等尺寸控制非常有用，但如果我们希望SVG图形像图片默认行为一样，宽高设置直接拉伸，就是设置这里的preserveAspectRatio="none"即可！原本好好的一个正方形，现在因为viewBox的拉伸，变成了一个宽高2:1的矩形了。(400/200,200/200)-->
        
        <svg width="400" height="200"  style="border:1px solid #cd0000;">
            <line x1="100" y1="0" x2="0" y2="100" style="stroke:#000;stroke-width:2" />
            <path d="M10 10 H 80 V 80 H 10 Z" fill="yellow" />
        </svg>
        <svg width="400" height="200" viewBox="0 0 200 200" preserveAspectRatio="none" style="border:1px solid #cd0000;">
            <rect x="10" y="10" width="150" height="150" fill="#cd0000"/>
        </svg>
    </div>
    <div class="test5">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="300px" width="800px">
            <path d="m21,97.5c1,0 2,0 3,0c1,0 2,0 4,0c2,0 3,0 5,0c1,0 2,0 4,0c1,0 3,0 4,0c1,0 2,0 4,0c1,0 3,0 5,0c3,0 5,0 7,0c3,0 6,0 9,0c2,0 5,0 7,0c1,0 2,0 4,0c1,0 2,0 5,0c4,0 9,0 14,0c6,0 11,0 17,0c4,0 7,0 8,0c1,0 1.14727,-1.173096 0,-2c-1.813995,-1.307449 -4.066002,-2.877655 -6,-4c-3.118477,-1.809723 -5,-5 -10,-8c-5,-3 -11.914467,-6.177536 -18,-9c-6.908859,-3.204323 -15.111298,-5.645042 -22,-8c-5.095634,-1.741982 -8.186008,-2.692547 -10,-4c-1.14727,-0.826904 -2.292892,-1.707108 -3,-1c-0.707108,0.707108 0,2 0,3c0,1 0,2 0,5c0,1 0,2 0,4c0,3 0,5 0,7c0,3 0,6 0,10c0,2 -0.519455,6.038734 -1,9c-0.506542,3.121445 -0.789848,5.078438 -2,8c-0.855705,2.065857 -1.459507,3.946495 -1,2c0.513744,-2.176254 1.144295,-3.934143 2,-6c1.210152,-2.921562 2.432678,-6.054131 3,-9c1.018375,-5.287994 4.147732,-7.943413 6,-13c1.087688,-2.96933 1.692547,-5.186005 3,-7c0.826904,-1.14727 1,-2 2,-2c1,0 2.026749,-0.229752 3,0c2.176254,0.513741 4.878555,2.493462 8,3c2.961266,0.480545 4.292892,0.292892 5,1c0.707108,0.707108 1.292892,0.292892 2,1c0.707108,0.707108 0,2 0,3c0,1 0,2 0,3c0,2 0,3 0,5c0,2 0,5 0,8c0,3 0,4 0,6c0,6 0,8 0,9c0,1 -2,2 -3,2c-2,0 -7.0718,0.691246 -12,2c-6.112682,1.623314 -10.887318,3.376686 -17,5c-4.9282,1.308754 -9.133755,0.851234 -14,2c-2.17625,0.513741 -4.306562,2.458801 -3,3c1.847759,0.765366 5,0 9,0c7,0 14,0 21,0c7,0 12.020447,-0.494881 18,0c6.062035,0.501709 8.078438,0.789848 11,2c2.065857,0.855713 4.152245,1.234634 6,2c2.613129,1.082397 3.70546,3.346191 6,5c1.813995,1.307449 3,1 4,2c1,1 1,2 1,3c0,1 0,2 0,4c0,2 0,4 0,9c0,3 -2.071938,5.953278 -4,9c-3.118095,4.927216 -4.723991,10.222733 -8,14c-2.779785,3.205124 -5.613838,6.296997 -8,9c-1.479836,1.676331 -2.292892,2.292892 -3,3c-0.707108,0.707108 -1.103401,-0.906326 -2,-2c-2.285881,-2.78833 -3.188347,-5.943665 -4,-9c-1.308754,-4.928207 -1,-7 -1,-10c0,-2 0,-5 0,-8c0,-2 0,-5 0,-7c0,-2 0,-4 0,-6c0,-2 0,-4 0,-6c0,-2 1,-3 1,-4c0,-1 1.486259,-1.823746 2,-4c0.229752,-0.973251 0,-3 0,-4c0,-2 0,-3 0,-4c0,-2 0,-3 0,-5c0,-1 -0.076118,-2.382683 -1,-2c-1.306564,0.541199 -0.310738,3.080254 -1,6c-0.513741,2.176254 -1.679634,4.025826 -2,6c-0.506538,3.121445 -1.704384,6.014603 -2,9c-0.502449,5.074203 -3.147728,7.943405 -5,13c-1.087692,2.96933 -5.190277,10.881516 -7,14c-2.244686,3.867996 -3.418861,7.418854 -5,9c-1.581139,1.581146 -2.770248,2.973251 -3,2c-0.513744,-2.176254 -2,-3 -2,-4c0,-1 0,-2 0,-4c0,-1 0,-2 0,-3c0,-3 0,-5 0,-6c0,-1 0.707108,-2.292892 0,-3c-0.707108,-0.707108 -4.026752,-0.229752 -5,0c-2.17625,0.513748 -4.076122,1.61731 -5,2c-1.306564,0.541199 -2.770248,0.026749 -3,1c-0.513744,2.176254 4.878555,2.493454 8,3c2.961262,0.480545 5.907787,0.496231 10,1c3.970032,0.488739 7.025826,0.679642 9,1c3.121445,0.506546 5.823746,2.486252 8,3c2.919746,0.689255 6.823746,0.486252 9,1c0.973251,0.229752 2,0 3,0c1,0 2,0 3,0c3,0 5,0 9,0c2,0 4,0 5,0c1,0 2,0 3,0c1,0 4,0 5,0c1,0 2,0 3,1c1,1 1,2 3,4c1,1 3.418861,2.418854 5,4c1.581139,1.581146 3,2 3,3l1,1l1,0" id="svg_1" stroke-width="1.5" stroke="#000" fill="none"/>
            <path d="m188,68.5c2,0 2.878555,0.493462 6,1c0.987091,0.160179 2,0 3,0c1,0 1.693436,0.458801 3,1c0.923874,0.382683 4,1 4,0c0,-1 -2.878555,1.493462 -6,2c-0.987091,0.160179 -4,0 -6,1c-2,1 -4.053497,0.540497 -6,1c-2.176254,0.513741 -3,1 -4,1c-1,0 -2.026749,-0.229752 -3,0c-2.176254,0.513741 -3.076126,0.617317 -4,1c-1.306564,0.541199 0,2 1,2c1,0 2.292892,-0.707108 3,0c0.707108,0.707108 0.823746,1.486259 3,2c0.973251,0.229752 1.693436,0.458801 3,1c0.923874,0.382683 2,0 3,0c2,0 3,0 4,0c1,0 1,1 -1,2c-2,1 -4,2 -8,4c-2,1 -4.934143,2.144295 -7,3c-2.92157,1.210152 -6.513748,-0.176254 -6,2c0.459503,1.946495 5,0 8,0c4,0 6,0 8,0c2,0 3,0 5,0c1,0 2,0 3,0c1,0 2,0 3,0c2,0 3.38269,-0.076118 3,-1c-0.541199,-1.306564 -2.458801,-1.693436 -3,-3c-0.38269,-0.923882 -1.458801,-2.693436 -2,-4c-0.38269,-0.923882 0,-2 0,-4c0,-1 0,-3 0,-5c0,-1 -0.679642,-4.025826 -1,-6c-0.506546,-3.121445 -2.486252,-4.823746 -3,-7c-0.459503,-1.946499 -2.458801,-4.693436 -3,-6c-0.765366,-1.847759 0,-3 0,-3c0,2 0,4 0,5c0,2 0,4 0,5c0,1 0,2 0,4c0,1 0,3 0,5c0,3 0,4 0,5c0,2 0,3 0,4c0,2 0,4 0,5c0,2 0,4 0,6c0,1 0,2 0,4c0,1 0,2 0,4c0,1 0,2 0,4c0,2 -0.38269,3.076118 0,4c0.541199,1.306564 1.2565,2.203003 2,1c1.662506,-2.689995 2.811447,-4.134644 5,-7c1.919479,-2.513084 3.206802,-3.81266 5,-6c2.285873,-2.788322 1.692551,-4.186005 3,-6c0.826904,-1.14727 1,-2 1,-3c0,-2 0,-3 0,-4c0,-1 0,-2 0,-3c0,-1 0,-2 0,-3c0,-1 0,-3 0,-4c0,-1 0,-2 0,-3c0,-1 0,-2 1,-2c1,0 3,0 6,0c3,0 4,0 6,0c2,0 5,0 7,0c1,0 2.707108,0.292892 2,1c-0.707108,0.707108 -1.292892,1.292892 -2,2c-0.707108,0.707108 -2.080246,-0.689262 -5,0c-2.176254,0.513741 -4.012909,2.839821 -5,3c-3.121445,0.506538 -3.693436,2.458801 -5,3c-0.923874,0.382683 -2,0 -3,0c-1,0 0.012909,-0.160179 1,0c3.121445,0.506538 6,2 7,2c2,0 5.292892,-0.707108 6,0c1.414215,1.414215 -0.805649,2.44841 -5,4c-3.867004,1.430496 -7,2 -10,3c-3,1 -3.693436,2.458801 -5,3c-0.923874,0.382683 -0.92157,0.789848 2,2c2.065857,0.855705 5,2 8,2c3,0 6,0 9,0c3,0 6,0 9,0c1,0 4.458801,0.306564 5,-1c0.38269,-0.923882 0,-2 0,-3c0,-1 -2.186005,-1.692551 -4,-3c-1.147263,-0.826904 -3.097885,-2.824432 -5,-4c-1.701309,-1.05146 -2.824432,-1.097885 -4,-3c-1.051468,-1.701302 -1,-3 -2,-5c-1,-2 -1,-4 -1,-5c0,-1 0,-2 0,-3c0,-2 0,-3 -1,-4c-1,-1 -1.292892,-2.707108 -2,-2c-0.707108,0.707108 -0.486252,1.82375 -1,4c-0.229752,0.973251 0.210144,3.078438 -1,6c-0.855713,2.065857 -1,3 -1,6c0,3 -0.789856,6.078438 -2,9c-0.855713,2.065857 -1.497559,3.925797 -2,9c-0.39415,3.98053 -1.144287,6.934143 -2,9c-1.210144,2.921562 -0.292892,4.292892 -1,5c-1.414215,1.414215 -4,0 -7,0c-1,0 -3,0 -6,0c-1,0 -2,0 -3,0c-1,0 -1.987091,-0.160179 -1,0c3.121445,0.506538 7.878555,1.493462 11,2c2.961258,0.480545 6,0 10,0c3,0 5,0 7,0c1,0 2,0 3,0c1,0 2,1 2,2c0,1 0,2 0,4c0,1 0,3 0,6c0,3 -1.346191,4.70546 -3,7c-1.307449,1.813995 -1.292892,3.292892 -2,4c-0.707108,0.707108 -3,0 -5,0c-1,0 -2.025818,0.320358 -4,0c-3.121445,-0.506546 -5.053497,-1.540497 -7,-2c-2.176254,-0.513748 -3.693436,-3.458801 -5,-4c-0.923874,-0.382683 -1.38269,-1.076118 -1,-2c0.541199,-1.306564 2,-1 5,-1c4,0 8,0 14,0c4,0 9,2 9,0c0,-1 -3.080246,-0.689262 -6,0c-2.176254,0.513741 -4.076126,0.617317 -5,1c-1.306564,0.541199 -2.076126,1.617317 -3,2c-1.306564,0.541199 -2.053497,1.540497 -4,2c-2.176254,0.513748 -4.152237,1.234634 -6,2c-1.306564,0.541199 -2.292892,1.292892 -3,2c-0.707108,0.707108 0,2 1,2c3,0 7,0 10,-1c3,-1 4.61731,-1.923874 5,-1c0.541199,1.306564 -1.097885,1.824432 -3,3c-1.701309,1.051468 -3,2 -5,3c-2,1 -3,2 -4,2c-1,0 -1.934143,0.144287 -4,1c-2.92157,1.210144 -5,2 -7,3c-2,1 -5.026749,1.770248 -6,2c-2.176254,0.513748 -3.292892,2.707108 -4,2c-0.707108,-0.707108 1,-2 2,-3c1,-1 2.186005,-1.692551 4,-3c1.147263,-0.826904 2.292892,-1.707108 3,-1c0.707108,0.707108 0,2 0,3c0,1 0,3 0,4c0,2 0,4 0,5c0,2 0.493454,2.878555 1,6c0.480545,2.961258 1.812653,5.206802 4,7c2.78833,2.285873 6.076889,3.731445 10,5c5.123947,1.656845 10,4 13,5c3,1 4,1 7,1c1,0 2,-1 2,-2c0,-1 0,-2 0,-4c0,-1 0,-3 0,-4c0,-4 -0.080521,-6.486923 -2,-9c-2.188553,-2.865356 -4.723984,-6.222733 -8,-10c-1.853195,-2.136749 -5,-3 -7,-5c-1,-1 -2,-1 -1,-1c2,0 4,0 8,0c3,0 7,0 11,0c6,0 10.984528,1.08075 16,2c5.983093,1.096603 8.878555,2.493454 12,3c1.974182,0.320358 3,1 3,3c0,2 0.229752,3.026749 0,4c-0.513748,2.176254 -0.585785,3.585785 -2,5c-0.707108,0.707108 -1,2 -2,3c-2,2 -3.186005,4.692551 -5,6c-1.147263,0.826904 -1.693436,2.458801 -3,3c-0.923874,0.38269 -1,1 -1,0l-1,0" id="svg_2" stroke-width="1.5" stroke="#000" fill="none"/>
            <path d="m308,65.5c0,1 0.693451,1.458801 2,2c0.923889,0.382683 3,0 5,0c2,0 4,0 7,0c2,0 3,0 4,0c1,0 1,1 1,2c0,1 -0.0979,1.824432 -2,3c-0.850647,0.525734 -3,2 -5,3c-2,1 -4.041321,1.847229 -8,3c-3.036163,0.884132 -7.412079,1.968552 -11,4c-1.230652,0.696785 -1.923889,2.382683 -1,2c1.306549,-0.541199 2,-1 3,-1c1,0 3.025818,-0.679634 5,-1c3.121429,-0.506538 4,-1 5,-1c1,0 2,0 3,0c1,0 2.770233,-0.973251 3,0c0.513733,2.176254 -4.025818,1.679634 -6,2c-3.121429,0.506538 -8,2 -10,2c-4,0 -7,0 -8,0c-1,0 -2,1 -1,1c2,0 5.01947,0.39415 9,0c5.074219,-0.502449 9,-1 13,-2c4,-1 6.026764,-1.770248 7,-2c2.176239,-0.513741 3.458801,-0.693436 4,-2c0.765381,-1.847755 -0.61731,-3.076118 -1,-4c-1.082397,-2.613129 -4.21167,-2.714119 -7,-5c-1.093658,-0.896599 -1.418854,-2.418861 -3,-4c-1.581146,-1.581139 -2,-2 -2,-3c0,-1 1,-3 0,-3c-1,0 0,2 0,4c0,2 0,4 0,7c0,2 0,4 0,6c0,2 0,5 0,7c0,2 0,3 0,5c0,1 0,3 0,4c0,2 -1,4 0,4c2,0 0.513,-2.593994 2,-5c1.662506,-2.689995 2.346191,-4.70546 4,-7c1.307465,-1.813995 2.540497,-4.053505 3,-6c0.513733,-2.176254 1.770233,-3.026749 2,-4c0.513733,-2.176254 1,-3 1,-4c0,-1 0,-1 0,-2c0,-1 0.458801,-1.693436 1,-3c0.38269,-0.923882 0.693451,-1.458801 2,-2c0.923889,-0.382683 3.852722,-1.173096 5,-2c1.813995,-1.307453 4.693451,-1.458805 6,-2c0.923889,-0.382683 2,0 3,0c1,0 1,1 1,2c0,2 -1.173096,3.85273 -2,5c-1.307465,1.813995 -3,4 -5,5c-2,1 -4.076111,2.617317 -5,3c-1.306549,0.541199 -3,1 -3,2c0,1 3,0 8,0c3,0 4.292908,-0.707108 5,0c0.707092,0.707108 -1.06601,2.877655 -3,4c-3.118469,1.809723 -6.761078,3.415894 -10,5c-2.840729,1.389351 -6,2 -8,2c-1,0 0,-1 3,-2c3,-1 6.907776,-2.496223 11,-3c2.977509,-0.366547 6.823761,-1.486259 9,-2c0.973236,-0.229752 2.229767,-0.026749 2,-1c-0.513733,-2.176254 -1.0979,-2.824432 -3,-4c-0.850647,-0.525734 -1.585785,0.414215 -3,-1c-0.707092,-0.707108 0.307465,-2.186005 -1,-4c-0.826904,-1.14727 -1,-2 -1,-3c0,-1 0,-3 0,-4c0,-1 0,-2 0,-3c0,-1 0,-3 -1,-4c-1,-1 -1.292908,-1.292892 -2,-2c-0.707092,-0.707108 -1,1 -1,4c0,2 0,5 0,7c0,4 0,7 0,11c0,3 0,5 0,8c0,3 -1.493469,6.878555 -2,10c-0.640717,3.948349 0.430481,6.133003 -1,10c-0.775787,2.097176 -2,4 -2,5c0,1 -1.823761,0.513741 -4,0c-1.946503,-0.459503 -4,0 -6,0c-2,0 -4,0 -7,0c-1,0 -2,0 0,0c4,0 10,0 15,0c5,0 9,0 12,0c2,0 3,0 5,0c1,0 2,0 2,1c0,1 0.459503,2.053505 0,4c-0.513733,2.176254 -2.186005,4.692551 -4,6c-2.294525,1.653809 -4,4 -5,5c-3,3 -3.386871,4.917603 -6,6c-0.923889,0.38269 -2.076111,0.38269 -3,0c-1.306549,-0.541199 -2.053497,-1.540497 -4,-2c-2.176239,-0.513748 -4.07843,-1.789856 -7,-3c-2.065857,-0.855705 -3.693451,-2.458801 -5,-3c-1.847748,-0.765366 -2.707092,-1.292892 -2,-2c0.707092,-0.707108 3.014984,0.24437 5,0c4.092224,-0.503777 6,-1 8,-1c3,0 4,0 5,0c1,0 -0.761078,1.415894 -4,3c-2.840729,1.389351 -5.647491,3.972519 -10,5c-2.919739,0.689255 -5.824432,0.097885 -7,2c-0.525726,0.850647 2,0 3,0c1,0 2.459503,0.053497 2,2c-0.513733,2.176254 -4.809021,2.321442 -8,4c-4.765991,2.50705 -8.94342,4.147736 -14,6c-2.96933,1.087692 -6,3 -7,4c-1,1 -1,2 0,2c2,0 3.076111,-0.38269 4,0c1.306549,0.541199 2.486267,3.823746 3,6c0.68927,2.919754 0.610657,5.159271 2,8c1.584106,3.238922 4.056641,5.917526 7,8c4.081696,2.887863 10,6 16,8c6,2 12.029968,3.488739 16,3c4.092224,-0.503769 6.569519,-2.132996 8,-6c0.775787,-2.097168 2,-5 2,-6c0,-3 0,-5 0,-7c0,-1 -1.486267,-0.823746 -2,-3c-0.229767,-0.973251 -1.474274,-2.149353 -2,-3c-1.175568,-1.902115 -5.041321,-2.847229 -9,-4c-3.036163,-0.88414 -5.878571,-3.493454 -9,-4c-1.974182,-0.320358 -3,-2 -3,-1c0,2 5,0 7,0c3,0 6.878571,-1.493454 10,-2c1.974182,-0.320358 5,0 9,0c4,0 9.132996,-0.430496 13,1c4.194336,1.55159 9.079712,1.847961 13,4c5.11145,2.805908 9.173096,5.852737 10,7c1.307465,1.813995 1,3 1,4c0,3 -0.606445,4.538696 -2,7c-2.031464,3.587921 -2.569519,6.132996 -4,10c-1.551605,4.194351 -4.493469,6.878555 -5,10c-0.320374,1.974182 0,3 1,3l1,0" id="svg_3" stroke-width="1.5" stroke="#000" fill="none"/>
        </svg>
    </div>
    <div class="test6">
        <img src="../../week7/shake_phone.svg">
        <img src="../../week7/shake_phone.svg">
        <img src="../../week7/shake_phone.svg">
        <img src="../../week7/shake_phone.svg">
        <img src="../../week7/shake_phone.svg">
    </div>
    
    <div class="test7">
        <img src="../../week7/shake_phone.svg">
    </div>
    
    <div class="test8">
        <img src="../../week7/email_bg.svg">
        <img src="../../week7/email_inner.svg">
        <img class="email_top" src="../../week7/email_top.svg">
    </div>
    <div class="test9">
        <img src="../../week7/email_bg.svg">
        <div class="email_inner">
            <img src="../../week7/email_inner.svg">
        </div>
        <div class="email_top">
            <img src="../../week7/email_top.svg">
        </div>
    </div>
</body>
</html>