<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>栅格系统</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
    
        body {
            background: gray url('../../image/bg.jpg') no-repeat;
            background-size: cover;
        }
        
        .img-test img {
            width: 30%;
            max-width: 300px;
            margin: 50px;
        }
    
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .container * {
            box-sizing: border-box;
        }
        
        [class *='col-'] {
            float: left;
            padding: 12px;
            min-height: 1px;
            color: #fff;
            font-size: 72px;
            text-align: center;
        }
        
        .col-1 {
            width: 16.66%;
        }
        
        .col-2 {
            width: 33.33%;
        }
        
        .col-3 {
            width: 50%;
        }
        
        .col-4 {
            width: 66.664%;
        }
        
        .col-5 {
            width: 83.33%;
        }
        
        .col-6 {
            width: 100%;
        }
        
        .row:before,
        .row:after {
            content: '';
            clear: both;
            display: table;
        }
        
        @media all and (max-width:769px) {
        
            .col-md-1 {
                width: 16.66%;
            }
            
            .col-md-2 {
                width: 33.33%;
            }
            
            .col-md-3 {
                width: 50%;
            }
            
            .col-md-4 {
                width: 66.664%;
            }
            
            .col-md-5 {
                width: 83.33%;
            }
            
            .col-md-6 {
                width: 100%;
            }
        }
        
        @media all and (max-width:600px) {
        
            .col-sm-1 {
                width: 16.66%;
            }
            
            .col-sm-2 {
                width: 33.33%;
            }
            
            .col-sm-3 {
                width: 50%;
            }
            
            .col-sm-4 {
                width: 66.664%;
            }
            
            .col-sm-5 {
                width: 83.33%;
            }
            
            .col-sm-6 {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="img-test">
        <img src="../../image/onepiece.jpg">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-2 col-md-3 col-sm-6">12</div>
            <div class="col-2 col-md-3 col-sm-6">22</div>
            <div class="col-2 col-md-3 col-sm-6">32</div>
            <div class="col-2 col-md-3 col-sm-6">42</div>
            <div class="col-2 col-md-3 col-sm-6">52</div>
            <div class="col-2 col-md-3 col-sm-6">62</div>
        </div>
    </div>
</body>
</html>