<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>能力评估报告</title>
	<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="echarts.min.js"></script>
	<style>
		.container h3 {
			text-align: center;
			font-size: 300%; 
		}
		
		h1,h2,h3 {
			color: #05A3EB;
            margin-left: 15px;
		}
		
		#timeline {
			border-left: 10px solid #bce1fa;
			list-style: none;
            margin-left: 20%;
		}
        
        #timeline li {
            position: relative;
            
        }
        
        #timeline li::before {
            content: '';
            position: absolute;
            border-radius: 50%;
            width: 30px;
            height: 30px;            
            border: 5px solid #BCE1FA;
            background: #3498DB;
            display: block;
            left: -61px;
            top: -1px;
            
        }
        
        #timeline li time {
            position: absolute;
            left: -21%;
        }

        #timeline li .time-content {
            background-color: #57b4f6;
            color: white;
            box-sizing: border-box;
            margin: 0 0 20px -8px;
            padding: 10px;
            position: relative;
            
        }
        
        #timeline li .time-content::after {
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 9px;
            border-color: transparent #57b4f6 transparent transparent;
            position: absolute;
            top: 0;
            left: -17px;
            
        }
        
        #timeline li .time-content h1 {
            color: white;
        }
        
        .copy {
            margin: 10px;
            font-size: 16px;
            color: gray;
        }
        
        #soft-skill,#com-skill {
            width: 100%;
            height: 400px;
        }
	</style>
</head>
<body>
	<div class="container">
		<h1>苏慧慧能力评估报告</h1>
		<h2><span class="glyphicon glyphicon-user"></span>基本信息</h2>
		<div class="col-md-6">
			<div class="panel panel-info">
				<div class="panel-heading">个人信息</div>
				<div class="panel-body">
					<ul>
						<li>姓名：苏慧慧</li>
						<li>性别：女</li>
						<li>爱好：李易峰</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="panel panel-info">
				<div class="panel-heading">联系方式</div>
				<div class="panel-body">
					<ul>
						<li>手机号：17853501816</li>
						<li>qq：1228805980</li>
						<li>邮箱：1228805980@qq.com</li>
					</ul>
				</div>
			</div>
		</div>
		<h2><span class="glyphicon glyphicon-tasks"></span>能力概况</h2>
		<div class="col-md-6">
			<div class="panel panel-info">
				<div class="panel-heading">软件技能</div>
				<div class="panel-body" id="soft-skill"></div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="panel panel-info">
				<div class="panel-heading">综合能力</div>
				<div class="panel-body" id="com-skill"></div>
			</div>
		</div>
		<h2><span class="glyphicon glyphicon-sunglasses"></span>学习概况</h2>
		<div class="col-md-3">
			<div class="panel panel-info">
				<div class="panel-heading">课程总分</div>
				<div class="panel-body">
					<h3>500<small>分</small></h3>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="panel panel-info">
				<div class="panel-heading">代码行数</div>
				<div class="panel-body">
					<h3>4500<small>行</small></h3>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="panel panel-info">
				<div class="panel-heading">作业完成情况</div>
				<div class="panel-body">
					<h3>90<small>%</small></h3>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="panel panel-info">
				<div class="panel-heading">视频学习时长</div>
				<div class="panel-body">
					<h3>20<small>时-</small></h3>
				</div>
			</div>
		</div>
		<h2><span class="glyphicon glyphicon-education"></span>教师评语</h2>
		<div class="col-md-12">
			<blockquote>
				<p>苏慧慧同学上课认真听讲，下课认真练习，主要是人长得比较美</p>
			</blockquote>
		</div>
		<h2><span class="glyphicon glyphicon-list-alt"></span>项目情况</h2>
		<div class="col-md-12">
			<table class="table">
				<tr>
					<td>项目名称</td>
					<td>代码灵活度</td>
					<td>功能完成度</td>
					<td>用户体验</td>
					<td>代码质量</td>
					<td>健壮性</td>
				</tr>
				<tr>
					<td>简历</td>
					<td>良好</td>
					<td>良好</td>
					<td>良好</td>
					<td>良好</td>
					<td>良好</td>
				</tr>
				<tr>
					<td>百度</td>
					<td>良好</td>
					<td>良好</td>
					<td>良好</td>
					<td>良好</td>
					<td>良好</td>
				</tr>
			</table>
		</div>
		<h2><span class="glyphicon glyphicon-send"></span>学习过程详情</h2>
			<ul id="timeline">
				<li>
					<time datetime="2015-09-05">2015-09-05</time>
					<div class="time-content">
						<h1>欣喜的大一生活</h1>
						<p>2015-09-05,满怀欣喜的来到山东工商学院开启了我的大学四年生活！</p>
					</div>
				</li>
				<li>
					<time datetime="2016-09-05">2016-08-29</time>
					<div class="time-content">
						<h1>悠闲的大二生活</h1>
						<p>2016-08-29,心怀着对大一生活改变的信念再次踏进了这个校园！</p>
					</div>
				</li>
				<li>
					<time datetime="2017-08-28">2017-08-28</time>
					<div class="time-content">
						<h1>焦虑的大三生活</h1>
						<p>2017-08-28,怀着对未来工作的焦虑又回到了这里！</p>
					</div>
				</li>
			</ul>
        <hr>
        <div class="col-md-12">
            <p class="copy">Copyright   苏慧慧小仙女</p>
        </div>
	</div>
    
    <script type="text/javascript">
        //指定图标的配置和数据
        var option = {
            title:{
                text:'软件技能情况'
            },
            tooltip:{},
            legend:{
                data:['分数']
            },
            xAxis:{
                data:["Android","IOS","PC","Ohter"]
            },
            
            itemStyle: {
                // 设置扇形的颜色
                color: 'skyblue',
                shadowBlur: 200,
                shadowColor: 'rgba(0, 0, 0, 0.0)'
            },
            
            yAxis:{

            },
            series:[{
                name:'访问量',
                type:'line',
                data:[500,200,360,100]
            }]
        };
        //初始化echarts实例
        var myChart = echarts.init(document.getElementById('soft-skill'));

        //使用制定的配置项和数据显示图表
        myChart.setOption(option);
        
        
        myChart = echarts.init(document.getElementById('com-skill'));
        option = {
            title: {
                text: '综合能力'
            },
            tooltip: {},
            legend: {
                data: ['预算分配（Allocated Budget）', '实际开销（Actual Spending）']
            },
            radar: {
                // shape: 'circle',
                name: {
                    textStyle: {
                        color: '#fff',
                        backgroundColor: '#999',
                        borderRadius: 3,
                        padding: [3, 5]
                    }
                },
                indicator: [
                    { name: '学习能力', max: 6500 },
                    { name: '创新能力', max: 16000 },
                    { name: '解决问题能力', max: 30000 },
                    { name: '细心程度', max: 38000 },
                    { name: '坚持能力', max: 52000 },
                ]
            },
            series: [{
                name: '预算 vs 开销（Budget vs spending）',
                type: 'radar',
                // areaStyle: {normal: {}},
                data: [
                    {
                        value: [4300, 10000, 28000, 35000, 50000],
                        name: '平均值）'
                    },
                    {
                        value: [5000, 14000, 28000, 31000, 42000],
                        name: '该学生'
                    }
                ]
            }]
        };
        myChart.setOption(option);
    </script>
    
	<script src="jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
