 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>创建简单的水平导航条</title>
    <style>
        .pagination {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .pagination li {
            float: left;
            margin-right: 0.6em;
        }

        .pagination a,
        .pagination .selected {
            display: block;
            padding: 0.2em 0.5em;
            border: 1px solid #ccc;
            text-decoration: none;
        }

        .pagination a:hover,
        .pagination .selected {
            background-color: blue;
            color: white;
        }
        

        .pagination a[rel="prev"],
        .pagination a[rel="next"] {
            border: none;
        }

        .pagination a[rel="prev"]::before {
            content: "\00AB";
            padding-right: 0.5em;
        }

        .pagination a[rel="next"]::after {
            content: "\00BB";
            padding-left: 0.5em;
        }
    </style>
</head>
<body>
    <ol class="pagination">
        <li><a href="serch.html?page=1" rel="prev">Prev</a></li>
        <!--用href表示结果集中的前一个和下一个页面-->
        <li><a href="serch.html?page=1">1</a></li>
        <li class="selected">2</li>
        <li><a href="serch.html?page=1">3</a></li>
        <li><a href="serch.html?page=1">4</a></li>
        <li><a href="serch.html?page=1">5</a></li>
        <li><a href="serch.html?page=3" rel="next">Next</a></li>
    </ol>
</body>
</html>