<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8" >
<title>简易的“滑动门”标签页式导航</title>
<style type="text/css">


body {
  font: 76%/1.8 "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
  background-color: #fff;
}


ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 72em;
  list-style: none;
  text-transform: uppercase;
}

ul li {
  float: left;
  background: url(../../image/tab-right.gif) no-repeat top right;
}

li a {
  padding: 0 2em;
  line-height: 2.5em;
  background: url(../../image/tab-left.gif) no-repeat top left;
  text-decoration: none;
  color: #fff;
  float: left;
  display: block;

}

ul a:hover {
  color: #333;
}

</style>
</head>

<body>

<ul id="mainNav">
<li class="first"><a href="#">Home</a></li>
<li><a href="about.htm">About</a></li>
<li><a href="news.htm">News</a></li>
<li><a href="products.htm">Products</a></li>
<li><a href="services.htm">Services</a></li>
<li><a href="clients.htm">Clients</a></li>
<li><a href="casestudies.htm">Case Studies</a></li>
</ul>

</body>
</html>
