<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <title>百度一下，你就知道</title>
        <style>
            .nav {
                float:right;
                list-style:none;
                font-size:13px;
                font-weight:bold;
                            
            }
            
            .nav li {
                display:inline-block;
                margin-left:10px;
            }
            
            .nav a {
                color:#222;
            }
            
            img.logo {
                display:block;
                width:540px;
                margin-left:auto;
                margin-right:auto;
                clear:right;
                
            }
            
            .search {
                text-align:center;
            }
            
            .search-word {
                width:500px;
                height:30px;
            }
            
            .search-button {
                width:100px;
                height:36px;
                margin-left:-6px;
                vertical-align:bottom;
                background-color:#3385ff;
                color:#fff;
                border:0;
            }
            
            .search-button:hover {
                background-color: #317ef3;
            }
            
            .search-camera {
                display:inline-block;
                width:20px;
                height:20px;
                background-image: url("images/baidu.camera.png");
                background-repeat:no-repeat;
                
                
                position:absolute;
                margin-left:-30px;
                margin-top:10px;
                
            }
            
            .search-camera:hover {
                background-position: 0 -20px;
            }
            
            
            .footer {
                margin-top:200px;
                text-align:center;
                font-size:13px;
            }
            
            .footer .qrcode {
                display:block;
                width:60px;
                margin-left:auto;
                margin-right:auto;
                
            }
            
            
            .footer-nav {
                list-style:none;     
                margin-left:-30px;
            }
 
            .footer-nav li {
                display:inline-block; 
            }
            
            .footer a:link, .footer a:visited {
                color:#222;     
            }
            
            .footer a:hover, .footer a:active {   
                color:blue;
            }
            
            .footer img {
                margin-right:-10px;
                vertical-align:bottom;  
            }
        </style>
    </head>
    <body>
    
        <ul class="nav">
            <li><a href="//news.baidu.com">新闻</a></li>
            <li><a href="//hao123.com">好123</a></li>
            <li><a href="//map.baidu.com">地图</a></li>
            <li><a href="//v.baidu.com">视频</a></li>
            <li><a href="//tieba.baidu.com">贴吧</a></li>
            <li><a href="//xueshu.baidu.com">学术</a></li>
            <li><a href="//passport.baidu.com">登录</a></li>
            <li><a href="/settings.html">设置</a></li>
        </ul>
        <img class="logo" src="images/baidu.logo.gif" alt="logo">
        
        <div class="search">
            <input class="search-word" type="text" name="keyword">
            <span class="search-camera"></span>
            <input class="search-button" type="button" value="百度一下">
        </div>
        
        <div class="footer">
            <img class="qrcode" src="images/baidu.qrcode.png" alt="二维码" >
            <p class="site-name">百度</p>
            <ul class="footer-nav">
                <li><a href="#">把百度设为首页</a></li>
                <li><a href="#">关于百度</a></li>
                <li><a href="#">About baidu</a></li>
                <li><a href="#">百度推广</a></li>
            </ul>
            
            <p>&copy;2018 Baidu 
                <a href="#">使用百度前必读</a>
                <a href="#">意见反馈</a>
                京ICP证030173</p>
                
            <p><img class="icp" src="images/list-test.png" alt="">
            京公网安备11000002000001号</p>
        </div>
    </body>
</html>