<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>css实现垂直居中</title>
    <style>
        .lineHeight-box{  
            width: 300px;  
            height: 200px;  
            line-height: 200px;  
            background-color: #FFFFCC;  
        }
        
        .lineHeight-content{
            background-color:yellow;
        }
        
        .float-box{  
            width: 300px;  
            height: 200px;  
            background-color: #99CCCC;  
        }
        
        .floater{ 
            height: 50%;  
            width: 100%;  
        }
        
        .float-content{
            height: 50%;  
            text-align:center;
            background-color:yellow;
        }         
    </style>
</head>
<body>
    <div class="lineHeight-box">  
        <div class="lineHeight-content">  
            line-Height垂直居中<!--加上text-align:center;实现的是水平垂直居中，不加是垂直居中-->    
        </div>
    </div>
    <hr>
    <div class="float-box">  
        <div class="floater"></div>  
        <div class="float-content">  
            float垂直居中  
        </div>  
    </div>  
</body>
</html>