<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .test1{
            background-color:blue;
            width:400px;
            height:400px;
            
        }
        .test1 input {
            outline:1px solid brown;
        }
        .test1 div{
            box-sizing: border-box;
        }
        .test1 .test11{
            width:200px;
            height:400px;
            display: inline-block;
            background-color: red;
            border: 1px solid #ddd;
        }
        .test1 .test111{
            width:200px;
            height:400px;
            display: inline-block;
            background-color: orange;
        }
        .test2{
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="test1">
        <div class="test11"></div><div class="test111"></div>
        <input type="text">
    </div>
    <p class="test2">
        <img src="../../image/4.jpg">
    </p>
</body>
</html>