<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>resume</title>
    <style>
        body {
            background-color:#EBEBF3;
        }
        
        .test1{
            display:inline-block;
            height:831px;
            width:400px;
            background-color:#16222E;
            color:white;
            
        }
        
        .title{
            text-align:center;
        }
        
        .image{
            background-color:#23313E;
            height:200px;
            padding-top:20px;
        }
        
        .image .ima{
            text-align:center;   
        }
        
        .image h1{
            text-align:center;
        }
        
        .container{
            background-color:#23313E;
            height:200px;
            margin-top:-20px;
        }
        
        .footer{
            background-color:#23313E;
            height:330px;
            margin-top:-16px;
        }
        
        .footer img{
            width:90px;
            height:90px;
        }
        
        .footer p{
            text-align:center;
        }
        
        .test2 {
            position:absolute;
            display:inline-block;
            height:200px;
            width:400px;
            background-color:red;
            color:white;
            margin-top:0px;
            margin-left:4px;
            
        }
        
        .test3 {
            
            display:inline-block;
            height:200px;
            width:400px;
            background-color:#23B495;
            color:white;
            position:absolute;
            margin-left:410px;
            
        }
        
        .test4 {
            
            display:inline-block;
            height:200px;
            width:803px;
            background-color:white;
            color:black;
            margin-top:210px;
            margin-left:7px;
            position:absolute;
            
        }
        .test5{
            display:inline-block;
            height:200px;
            width:803px;
            background-color:white;
            color:black;
            margin-top:420px;
            position:absolute;
            margin-left:7px;
        }
        
        .test6{
            display:inline-block;
            height:200px;
            width:803px;
            background-color:#398FCC;
            color:white;
            margin-top:630px;
            position:absolute;
            margin-left:7px;
        }
        
        h1{
            text-align:center;
        }
        
        .test4 .staff{
            display:inline-block;
            padding-left:50px;
        }
        
        .staff h3 {
            color:#4B6B7B;
        }
        
        .test4 .XXX{
            display:inline-block;
        }
        
        .test5 .staff{
            display:inline-block;
            padding-left:50px;
        }
        
        .test5 .XXX{
            display:inline-block;
        }       
        
        .test6 .ul1{
            display:inline-block;
        }
        
        .test6 .ul2{
            display:inline-block;
        }
        .container h2{
            text-align:center;
        }
        .container p{
            padding-left:20px;
        }
        .test2 img{
            width:90px;
            height:90px;
        }
    </style>
</head>
<body>
    <div class="test1">
        <div>
            <h1 class="title">personal resume</h1>
        </div>
        <div class="image">
            <p class="ima"><img src="../../image/10.jpg" ></p>
            <h1>JACK</h1>
            
        </div>
        <div class="container">
            <h2>self-recomendation letter</h2>
            <p>balbaalallal
            alalalallalaalba
            bababab
            bababbababababab</p>
        </div>
        <div class="footer">
            <p><img src="../../image/12.jpg"></p>
            <p>cell phone:88888</p>
            <p>cell phone:88888</p>
            <p>cell phone:88888</p>
        </div>
    </div>
    <div class="test2">
        <h1>personal details</h1>
        <img src="../../image/12.jpg">
        <ul>
            <li>Date of Birth:</li>
            <li>specialty</li>
            <li>degree</li>
            <li>english</li>
        </ul>
    </div>
    <div class="test3">
        <h1>contact details</h1>
        <ul>
            <li>cell phone:</li>
            <li>qq</li>
            <li>email</li>
            <li>weixin</li>
        </ul>
    </div>
    <div class="test4">
        <h1>experience</h1>
        <div class="staff">
            <h3>Staff QA Engineer</h3>
            <p>sep.1999-jul.2003</p>
        </div>
        <div class="XXX">
            <h3>Staff QA Engineer</h3>
            <p>sep.1999-jul.2003</p>
        </div>
    </div>
    <div class="test5">
        <h1>education</h1>
        <div class="staff">
            <h3>Staff QA Engineer</h3>
            <p>sep.1999-jul.2003</p>
        </div>
        <div class="XXX">
            <h3>Staff QA Engineer</h3>
            <p>sep.1999-jul.2003</p>
        </div>
    </div>
    <div class="test6">
        <h1>honor</h1>
        <ul class="ul1">
            <li>Date of Birth:</li>
            <li>specialty</li>
            <li>degree</li>
            <li>english</li>
        </ul>
        <ul class="ul2">
            <li>Date of Birth:</li>
            <li>specialty</li>
            <li>degree</li>
            <li>english</li>
        </ul>
    </div>
</body>
</html>