<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>个人</title>
    <style>
        body{
            background-color:#EBECF1;
        }
    
        .container{
            width:90%;
            position:relative;    
        }
        
        .aside{
            width:30%;
            position:absolute;
            top:0;
            bottom:0;
            background-color:#283848;
            color:white;
        }
        
        .main{
            margin-left:31%;
        }
        
        .aside .header h1{
            text-align:center;
            height:100px;
            line-height:100px;
            background-color:#16222E;
            margin:0;
        }
        
        .aside .portrait{
            text-align:center;
            padding-top:20px;
            background-color:#23313E;
            height:200px;
        }
        
        .aside .footer{
            padding-left:20px;
            list-style:none;
        }
        
        .aside .footer img{
            margin-top:100px;
        }
        
        .aside .footer ul{
            list-style:none;
            padding-left:0;
        }
        
        .main .main-header{
            overflow:hidden;
            color:white;
        }
        
        .main .main-header .personal-details{
            float:left;
            width:49%;
            padding-left:20px;
            box-sizing:border-box;
            background-color:#DF4E3D;
            height:230px;
            position:relative;
        }
        
        .main .main-header .contact-details{
            float:left;
            width:49%;
            background-color:#23B495;
            margin-left:2%;
            padding-left:20px;
            box-sizing:border-box;
            height:230px;
            position:relative;
        }
        
        .main .main-header .contact-details ul{
            list-style:none;
        }
        
        .main .main-header .personal-details ul{
            list-style:none;
        }
        
        .main .experience{
            overflow:hidden;
            background-color:#FFFFFF;
            margin-top:20px;
            padding-left:20px;
            position:relative;
        }
        
        .main .experience .item .title{
            float:left;
            width:30%;
            
        }
        
        .main .experience .item .detail{
            float:left;
            width:70%;
        }
        
        .main .education{
            overflow:hidden;
            background-color:#FFFFFF;
            margin-top:20px;
            padding-left:20px;
            position:relative;
        }
        
        .main .education .item .title{
            float:left;
            width:30%;
            
        }
        
        .main .education .item .detail{
            float:left;
            width:70%;
        }
        
        .main .honor{
            overflow:hidden;
            background-color:#398FCC;
            padding-left:20px;
            color:white;
            margin-top:20px;
            position:relative;
        }
        
        .main .honor .title{
            float:left;
            width:50%;
        }
        
        .main .honor .detail{
            float:left;
            width:50%;
        }
        
        .main .icon{
            position:absolute;
            width:80px;
            top:20px;
            right:20px;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="aside">
            <div class="header">
                <h1>个人简历</h1>
            </div>
            <div class="portrait">
                <img src="../../image/10.jpg">
                <p>苏慧慧</p>
            </div>
            <div class="footer">
                <h2>自我介绍</h2>
                <p>朱自清（1898年11月22日—1948年8月12日），原名自华，号秋实，后改名自清，字佩弦。中国近代散文家、诗人、学者、民主战士。 [1]原籍浙江绍兴，出生于江苏省东海县（今连云港市东海县平明镇），后随祖父、父亲定居扬州，自称“我是扬州人”。1916年中学毕业并成功考入北京大学预科。1919年开始发表诗歌。1928年第一本散文集《背影》出版。 [2-3] 1932年7月，任清华大学中国文学系主任。1934年，出版《欧游杂记》和《伦敦杂记》。1935年，出版散文集《你我》。</p>
                <img src="../../image/10.jpg">
                <ul>
                    <li>手机：18953553088</li>
                    <li>手机：18953553088</li>
                    <li>手机：18953553088</li>
                </ul>
            </div>
       </div>
       <div class="main">
            <div class="main-header">
                <div class="personal-details">
                    <img src="../../image/icon1.png" alt="图片一" class="icon">
                    <h2>基本资料</h2>
                    <ul>
                        <li>出生年月：1989 年 5 月</li>
                        <li>专业：计算机技术</li>
                        <li>学位：硕士</li>
                        <li>英语：专业 4 级</li>
                        <li>婚姻状况：单身</li>
                    </ul>
                </div>
                <div class="contact-details">
                <img src="../../image/icon2.png" alt="图片二" class="icon">
                     <h2>联系方式</h2>
                    <ul>
                        <li>手机：17853501816</li>
                        <li>邮箱：1228805980@qq.com</li>
                        <li>qq:1228805980</li>
                    </ul>
                </div>
            </div>
            <div class="experience">
                <img src="../../image/icon3.png" alt="图片三" class="icon">
                <h2>项目经历</h2>
                <div class="item">
                    <div class="title">
                        <h3>高级开发工程师</h3>
                        <p>1999-2005</p>
                    </div>
                    <div class="detail">
                        <h3>百度技术有限公司</h3>
                        <p>中华民族到了最危险的时候，每个人都迫着发出最后的吼声。起来起来起来，我们万众一心，冒着敌人的炮火，前进前进前进进。
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="title">
                        <h3>自身开发工程师</h3>
                        <p>2005-2010</p>
                    </div>
                    <div class="detail">
                        <h3>腾讯有限公司</h3><p>中华民族到了最危险的时候，每个人都迫着发出最后的吼声。起来起来起来，我们万众一心，冒着敌人的炮火，前进前进前进进。</p>
                    </div>
                </div>
            </div>
            <div class="education">
               <img src="../../image/icon4.png" alt="图片四" class="icon">
               <h2>教育经历</h2>
                <div class="item">
                    <div class="title">
                        <h3>班长</h3>
                        <p>1999-2005</p>
                    </div>
                    <div class="detail">
                        <h3>山东工商学院</h3><p>中华民族到了最危险的时候，每个人都迫着发出最后的吼声。起来起来起来，我们万众一心，冒着敌人的炮火，前进前进前进进。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="title">
                        <h3>学委</h3>
                        <p>2005-2010</p>
                    </div>
                    <div class="detail">
                        <h3>山东工商学院</h3><p>中华民族到了最危险的时候，每个人都迫着发出最后的吼声。起来起来起来，我们万众一心，冒着敌人的炮火，前进前进前进进。</p>
                    </div>
                </div>
            </div>
            <div class="honor">
                <img src="../../image/icon5.png" alt="图片五" class="icon">
                <h2>获奖经历</h2>
                <div class="title">
                    <ul>
                        <li>2010 年 优秀学生会干部</li>
                        <li>2011 年 国家科技进步奖</li>
                        <li>2010 年 优秀学生会干部</li>
                        <li>2011 年 国家科技进步奖</li>
                    </ul>
                </div>
                <div class="detail">
                     <ul>
                        <li>2010 年 优秀学生会干部</li>
                        <li>2011 年 国家科技进步奖</li>
                        <li>2010 年 优秀学生会干部</li>
                        <li>2011 年 国家科技进步奖</li>
                    </ul>
                </div>
            </div>
       </div>
    </div>
    
</body>
</html>