<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>vertical-align练习</title>
    <style>
        .test1 {
            background: black;color: white;padding-left:20px;
        }
        .test11 {
            display: inline-block;width: 4px;height: 4px;background:white;
        }
        .test2 {
            background: black;color: white;padding-left:20px;
        }
        .test22 {
            display: inline-block;width: 4px;height: 4px;background:white;vertical-align: bottom;
        }
        .test3 {
            background: black;color: white;padding-left:20px;
        }
        .test33 {
            display: inline-block;width: 4px;height: 4px;background:white;vertical-align: text-bottom;
        }
        .test4 {
            background: black;color: white;padding-left:20px;line-height: 25px;
        }
        .test44 {
            display: inline-block;width: 4px;height: 4px;background:blue;vertical-align: bottom;
        }
        .test5 {
            background: black;color: white;padding-left:20px;line-height: 25px;
        }
        .test55 {
            display: inline-block;width: 4px;height: 4px;background:white;vertical-align: text-bottom;
        }
        .test6 {
            background: black;color: white;padding-left:20px;
        }
        .test66 {
            display: inline-block;width: 4px;height: 4px;background:white;vertical-align: middle;
        }
        .demo{
            background: green;margin-left: 310px;width: 600px;
        }
        .test7 {
            background: black;color: white;padding-left:50px;line-height:200px;
        }
        .test77 {
            display: inline-block;width: 4px;height: 4px;background:white;vertical-align: middle;
        }
        .img{
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <span class="test1">
        <span class="test11"></span>这是第一段卡哇伊的文字。
    </span>
    <hr>
    <span class="test2">
        <span class="test22"></span>这是第二段卡哇伊的文字。
    </span>
    <hr>
    <span class="test3">
        <span class="test33"></span>这是第三段卡哇伊的文字。
    </span>
    <hr>
    <span class="test4">
        <span class="test44"></span>这是第二段加上line-hight的卡哇伊的文字。
        这是第二段加上line-hight的卡哇伊的文字。这是第二段加上line-hight的卡哇伊的文字。
        这是第二段加上line-hight的卡哇伊的文字。
         这是第二段加上line-hight的卡哇伊的文字。 这是第二段加上line-hight的卡哇伊的文字。
    </span>
    <hr>
    <span class="test5">
        <span class="test55"></span>这是第三段加上line-hight的卡哇伊的文字。
        这是第三段加上line-hight的卡哇伊的文字。这是第三段加上line-hight的卡哇伊的文字。
        这是第三段加上line-hight的卡哇伊的文字。 这是第三段加上line-hight的卡哇伊的文字。 这是第三段加上line-hight的卡哇伊的文字。
    </span>
    <hr>
    <span class="test6">
        <span class="test66"></span>这是第四段卡哇伊的文字。
    </span>
    <hr>
    <div class="demo">
        <span class="test7">
            <img class="img" src="../../image/10.jpg"/>
            <span class="test77"></span>
            这是第五段卡哇伊的文字。
        </span>
    </div>
</body>
</html>