<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>html5基础知识和前沿案例</title>
    <style>
        html,body {
            height:100%;
            color:white;
            font-family:sans-serif;
        }
        body {
            background: url(../../image/7.jpg) center center;
            background-size: cover;
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        .container {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -o-transform: translateY(-50%);
        }
        h1 {
            font-size: 54px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        p {
            font-size: 21px;
            margin-bottom: 40px;
        }
        a {
            font-size: 18px;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 3px;
            padding: 10px 100px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Let's learn HTML5</h1>
        <p>发挥您的美感与想象力，探索web开发的无限可能性，现诚邀您一同踏上HTML5的学习之路。</p>
        <a href="#">邀您参加</a>
    </div>
</body>
</html>