<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>网页设计</title>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="../bootstrap/jquery.min.js"></script>
    <style>
        body, div, dl, dt, dd, ul, ol,
        li, h1, h2, h3, h4, h5, h6, pre, form, fieldset,
        input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

        .header {
            position: relative;
            height: 61px;
        }

        .logo {
            height: 27px;
            width: 20%;
            float: left;
            background-image: url("../image/logos.png");
            background-repeat: no-repeat;
            margin: 17px auto;
            background-position: center;
        }

        .logo a {
            font-size: 0;

        }

        .menu {
            height: 61px;
            width: 80%;
            float: left;
            vertical-align: middle;
            line-height: 61px;

        }

        .menu a {
            color: #999999;
            text-decoration: none;
            display: inline-block;
            padding: 0 1em;
            margin-left: 1%;
            font-size: 14px;
            position: relative;
            height: 61px;
        }

        .menu a:hover {
            border-bottom:4px solid #CF9F51;
            color: #CF9F51;
        }

        .product-container {
            clear: both;
            position: absolute;
            top: 61px;
            width: 100%;
            height: 100px;
            opacity: 0;
        }

        .product-container2 {
            clear: both;
            position: absolute;
            top: 61px;
            width: 100%;
            height: 100px;
            opacity: 0;
        }

        .product-container .product-layer {
            min-width: 900px;
            height: 100%;
            margin: auto;
        }

        .product-container2 .product-layer2 {
            min-width: 900px;
            height: 100%;
            margin: auto;
        }

        .product-container .product-list {
            text-align: center;
        }

        .product-container2 .product-list2 {
            text-align: center;
        }

        .product-container .hezi {
            margin: 0 auto;
            width: 900px;
            height: 100px;
            padding: 5px 0;

        }

        .product-container2 .hezi2 {
            margin: 0 auto;
            width: 900px;
            height: 100px;
            padding: 5px 0;

        }

        .product-container img {
            height: 80px;
            width: 100%;
            vertical-align: bottom;
        }

        .product-container2 img {
            height: 80px;
            width: 100%;
            vertical-align: bottom;
        }

        .product-container span {
            display: block;
            line-height: 20px;
            width: 155px;
        }

        .product-container2 span {
            display: block;
            line-height: 20px;
        }

        .product-layer .product-item {
            display: inline-block;
            width: 145px;
            height: 80px;
            color: #c8c8c9;
            font-size: 14px;
            vertical-align: bottom;
            text-decoration: none;
        }

        .product-layer2 .product-item2 {
            display: inline-block;
            height: 80px;
            color: #c8c8c9;
            font-size: 14px;
            vertical-align: bottom;
            text-decoration: none;
        }


        .product-list a:hover {
            color: #CF9F51;
        }

        .product-list2 a:hover {
            color: #CF9F51;
        }

        #ad {
            position: relative;
        }

        #ad li{
            list-style:none;
        }

        #ad_img li{
            display:none;
        }

        #ad_num{
            overflow:hidden;
            position:absolute;
            bottom:10px;
            right:10px;
            color:#FFF;
        }

        #ad_num li{
            border:#FFF solid 1px;
            float:left;
            margin:0px 5px;
            padding:3px 10px;
            text-align: center;
        }

        .numsover{
            background-color:#CF3;
            color:#F00;
        }

        .numsout{}

        #ad_img li img {
            width: 100%;
            text-align: left;
            display: block;
        }

        .story {
            width: 33.33%;
            float: left;
            position: relative;
        }

        .story img {
            width: 100%;
        }

        .story .hover-bot {
            height: 78px;
            line-height: 78px;
            font-size: 18px;
            color: #ffffff;
            position: absolute;
            width: 100%;
            bottom: 0px;
            text-align: center;
        }

        .tech {
            clear: both;
            width: 100%;
            position: relative;
        }

        .tech p {
            position: absolute;
            color: white;
            font-size: 25px;
            top: 47%;
            text-align: center;
            display: block;
            width: 100%;
        }

        .tech img {
            width: 100%;
        }

        .tech a {
            text-decoration: none;
            cursor: pointer;
            color: #FFFFFF;
            border: 1px solid #FFFFFF;
            display: block;
            box-sizing: border-box;
            padding: 13px 30px;
            position: absolute;
            top: 63%;
            font-size: 16px;
            margin-left: 45%;
        }

        .background-color {
            width: 100%;
            background-color: #F2F2F2;
        }

        .pro-info {
            max-width: 1260px;
            margin: 0 auto;
            padding-bottom: 20px;
            min-width: 1000px;
            width: 1260px;
            height: 500px;

        }

        .new {
            clear: both;
        }

        .news {
            width: 31.33%;
            float: left;
        }

        .pro-info .news:nth-child(2) {
            margin-left: 35px;
        }

        .pro-info .news:nth-child(3) {
            margin-left: 35px;
        }

        .pro-info p {
            height: 84px;
            line-height: 84px;
            float: left;
            font-size: 18px;
        }

        .pro-info a {
            display: block;
            float: right;
            height: 84px;
            line-height: 84px;
            text-decoration: none;
            font-size: 18px;
            color: #000000;
        }

        .pro-info .info {
            height: 137px;
            background-color: white;
        }

        .pro-info .info p:nth-child(1) {
            margin-left: 4%;
            height: 55px;
            line-height: 55px;
        }

        .pro-info .info p:nth-child(2) {
            margin-left: 4%;
            height: 82px;
            line-height: 82px;
            font-size: 15px;
            color: #555555;
        }

        .map .inner {
            padding-bottom: 50px;
            width: 70%;
            min-width: 1000px;
            margin: auto;
            border-top: 1px solid #ededed;
            overflow: hidden;
            padding-top: 20px;
        }

        .map .map-link dl {
            width: 24%;
            float: left;
            display: block;
            text-align: center;
        }

        .map .map-link dt {
            font-size: 18px;
            line-height: 24px;
        }

        .map .map-link dd {
            margin-top: 10px;
            line-height: 18px;
        }

        .foot {
            background-color: #F2F2F2;
            height: 100%;
        }

        .foot .inner {
            width: 90%;
            margin: 0 auto;
            padding: 10px 0;
            box-sizing: border-box;
            background-color: #F2F2F2;
        }

        .foot .inner img {
            height: 40px;
            vertical-align: bottom;
        }



        .foot .inner h2 {
            font-size: 12px;
            display: inline-block;
            float: right;
            line-height: 40px;
            color: #CF9F51;

        }

        .foot .inner h2 .a-link {
            display: inline-block;
            margin-left: 12px;
        }

        .foot .inner h2 img {
            width: 21px;
            height: 27px;
            vertical-align: middle;
        }

        .foot .inner span a {
            color: #CF9F51;
            text-decoration: none;
        }





    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="">logic</a>

            </div>
            <div class="menu">
                <a href="">主页
                </a>
                <a href="">WEBOX盒子</a>
                <a href="">JEET耳机</a>
                <a href="">商城</a>
                <a href="">泰捷视频</a>
                <a href="">新闻中心</a>
                <a href="">博客</a>
            </div>
        </div>
        <div class="product-container">
            <div class="product-layer">
                <div class="product-list hezi">
                    <a href="" class="product-item">
                        <img src="../image/product1.png" alt="" />
                        <span>WEBOX 30 PRO</span>
                    </a>
                    <a href="" class="product-item">
                        <img src="../image/product2.png" alt="" />
                        <span>WEBOX 30s 全新增强版</span>
                    </a>
                    <a href="" class="product-item">
                        <img src="../image/product3.png" alt="" />
                        <span>泰捷方盒</span>
                    </a>
                    <a href="" class="product-item">
                        <img src="../image/product5.png" alt="" />
                        <span>WEBOX MIX</span>
                    </a>
                    <a href="" class="product-item">
                        <img src="../image/product6.png" alt="" />
                        <span>WEBOX 猫眼</span>
                    </a>

                </div>
            </div>
        </div>
        <div class="product-container2">
            <div class="product-layer2">
                <div class="product-list2 hezi2">
                    <a href="" class="product-item2">
                        <img src="../image/product7.png" alt="" />
                        <span>JEET WI 耳机</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="contain">
        <div id="ad">
            <ul id="ad_img">
                <li><img src="../image/img1.jpg"  /></li>
                <li><img src="../image/img2.jpg"  /></li>
                <li><img src="../image/img3.jpg"  /></li>
                <li><img src="../image/img4.jpg"  /></li>
                <li><img src="../image/img5.jpg"  /></li>
                <li><img src="../image/img6.jpg"  /></li>
            </ul>

            <ul id="ad_num">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
        </div>
        <div class="banner">
            <div class="story">
                <img src="../image/S1.png" alt=""/>
                <div class="hover-bot">
                    WEBOX:我们为什么承诺永久无广告？
                </div>
            </div>
            <div class="story">
                <img src="../image/S2.png" alt=""/>
                <div class="hover-bot">
                    WEBOX:持续的系统更新只为更高品质体验
                </div>
            </div>
            <div class="story">
                <img src="../image/S3.png" alt=""/>
                <div class="hover-bot">
                    WEBOX:为什么要做极简系统设计？
                </div>
            </div>
        </div>
        <div class="tech">
            <p>341个技术创新，源于对品质体验的苛刻追求</p>
            <img src="../image/S4.png" alt=""/>
            <a>立即了解</a>
        </div>
        <div class="background-color">
            <div class="pro-info">
                <p>新闻中心</p>
                <a href="">
                    查看更多
                    <img src="../image/jiantou.jpg" alt=""/>
                </a>
                <div class="new">
                    <div class="news">
                        <img src="../image/S10.jpg" alt=""/>
                        <div class="info">
                            <p>600天打磨,JEET要媲美千元耳机</p>
                            <p>不知道什么时候，网上出了一款“非...</p>
                        </div>
                    </div>
                    <div class="news">
                        <img src="../image/S7.jpg" alt=""/>
                        <div class="info">
                            <p>做WEBOX，需要完美的变态主义</p>
                            <p>腾讯联手泰捷制造的OTT盒子--泰捷webox...</p>
                        </div>
                    </div>
                    <div class="news">
                        <img src="../image/S9.jpg" alt=""/>
                        <div class="info">
                            <p>呼吁行业不要做低价的机顶盒</p>
                            <p>希望能够共同给用户塑造一个优质的盒子品类</p>
                        </div>
                    </div>
                    <div style="clear: both"></div>
                </div>
            </div>
        </div>
        <div class="map">
            <div class="inner">
                <div class="map-link">
                    <dl>
                        <dt>关于泰捷</dt>
                        <dd>了解泰捷</dd>
                        <dd>加入泰捷</dd>
                        <dd>联系我们</dd>
                    </dl>
                    <dl>
                        <dt>帮助中心</dt>
                        <dd>购物指南</dd>
                        <dd>支付方式</dd>
                        <dd>配送方式</dd>
                    </dl>
                    <dl>
                        <dt>服务支持</dt>
                        <dd>三包服务</dd>
                        <dd>自助服务</dd>
                    </dl>
                    <dl>
                        <dt>关于我们</dt>
                        <dd>WEBOX微博</dd>
                        <dd>JEET微博</dd>
                        <dd>官方微信</dd>
                        <dd>泰捷论坛</dd>
                    </dl>
                </div>
            </div>
        </div>


        <div class="foot">
            <div class="inner">
                <img src="../image/bottom-logo.png" alt=""/>
                <h2>
                    <span>Copyright&nbsp;&nbsp;2010-2016&nbsp;&nbsp;
                    TOGIC&nbsp;&nbsp;深圳市泰捷软件技术有限公司&nbsp;&nbsp;
                        <a href="">粤ICP备15076607号-1</a>
                    </span>
                    <a href="" class="a-link"><img src="../image/govIcon.gif" alt=""/></a>
                    <a href="" class="a-link"><img src="../image/police_2.png" alt=""/></a>
                    <a href="" class="a-link"><img src="../image/police_3.png" alt=""/></a>
                    <a href="" class="a-link"><img src="../image/police_4.png" alt=""/></a>
                </h2>
            </div>

        </div>

    </div>

    <script>
        $(document).ready(function(){
            changeImg();
        });

        function changeImg(){
            /*获取图片和索引的数组*/
            var $imgs=$("#ad_img li");
            var $nums=$("#ad_num li");

            var isStop=false;
            var index=0;

            $nums.eq(index).addClass("numsover");
            $nums.eq(index).siblings().removeClass("numsover");
            $imgs.eq(index).show();

            /*鼠标悬停在数字上的事件*/
            $nums.mouseover(function(){
                isStop=true;
                /*先把数字的背景改了*/
                $(this).addClass("numsover").siblings().removeClass("numsover");

                /*图片的索引和数字的索引是对应的，所以获取当前的数字的索引就可以获得图片，从而对图片进行操作*/
                index=$nums.index(this);
                $imgs.eq(index).show("slow");
                $imgs.eq(index).siblings().hide("slow");
            }).mouseout(function(){isStop=false});
            /*设置循环*/
            setInterval(function(){
                if(isStop) return;
                if(index>=5) index=-1;
                index++;

                $nums.eq(index).addClass("numsover").siblings().removeClass("numsover");

                $imgs.eq(index).show("slow");
                $imgs.eq(index).siblings().hide("slow");

            },18000);
        }


    </script>

    <script src="../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>