<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>123</title>
    <style type="text/css">
        
		body{
			background-color: lightgreen;
		}
		
        .container {
            width: 80%;
            margin: 0 auto;   
            overflow: hidden;
            padding-right: 210px;
            box-sizing: border-box;
            position: relative;
        }
        
        .first {
            background: lightblue;   
        }
		
		.first h1 {
			margin: 0;
		}
        
        .sec {
            width: 200px;
            background: lightyellow;
            position: absolute;
            top: 0;
            right: 0;
        }
        
        .header{
            background-color: #222;
            line-height:50px;
        }
        
        .header ul {
            margin: 0;
            padding: 0;
            list-style: none;
            
            width: 80%;
            margin: 20px auto;          
        }
        .header li{
            display: inline-block;            
        }
        
        .header a:link,
        .header a:visited
        {
            display: block;
            width: 80px;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }
        
        .header a:active,            
        .header a:hover{                    
            background: #000;
            color: yellow;
        }
        
		#top {
			position: fixed;
			right: 50px;
			bottom: 50px;
			z-index: 5000;
			width: 60px;
			height: 60px;
			background-color: rgba(255, 255, 255, .2);
			border: 1px solid rgba(255, 255, 255, .6);
			box-sizing: border-box;
			padding-top: 25px;
			cursor: pointer;
			text-align: center;
			opacity: 0;
			transition: all 1s;
		}
		
		#top::after {
			content: '';
			width: 0;
			height: 0;
			border-style: solid;
			border-color: transparent transparent #FFF transparent;
			border-width: 8px;
			position: absolute;
			top: 5px;
			left: 50%;
			margin-left:-7px;
		}
		
		#top.show {
			opacity: 1;
		}
        
        #tab-container {
            background-color: #FFF;
        }
        
        #tab-nav {
            margin: 0;
            padding: 0;
            background-color: #1ABC9C;
            height: 50px;
            line-height: 50px;
        }
        
        #tab-nav li {
            display: inline-block;
        }
        
        #tab-nav li a {
            display: block;
            text-decoration: none;
            width:80px;
            text-align: center;
            color: white;
        }
        
        #tab-nav li a.active {
            color: #1ABC9C;
            background-color: #FFF;
        }
        
        .nav-menu {
            background-color: #27AE60;
            height:50px;
        }
        
        .nav-menu li {
            display: block;
            float: left;
            border-right: 1px solid rgba(255, 255, 255, .3);
            position: relative;
            list-style: none;
        }
        
        .nav-menu li a {
           display: block;
           color:white;
           text-decoration: none;
           width: 80px;
           line-height: 50px;
           text-align: center;
        }
        
        .nav-menu li ul {
            display: none;
            position: absolute;
            top: 50px;
            background: #2ecc71;
            padding: 0;
        }
        
        .nav-menu li ul li {
            width:100%;
            border-right: 0;
            border-bottom: 1px solid rgba(255, 255, 255, .3);
        }
        
        .nav-menu li:hover ul {
            display: block;
        }
        
        .nav-menu li:hover {
            background-color: rgba(0, 0, 0, .2);
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">国内</a></li>
            <li><a href="#">国际</a></li>
            <li><a href="#">财经</a></li>
            <li><a href="#">体育</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="first">
            <h1>gerenjianli</h1>
            <p>
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuyghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuyghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuyghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuyghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuyghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hohoghuy
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuyghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuyghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hohoghuyghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuyghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hohoghuy
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuyghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuyghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuyghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuyghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hohoghuyghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuyghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho</p>
        </div>
        <div class="sec">
            <p>ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hoho
			ghuy iyhuoi houiho ihjoi hoih oihoi hou iho uiho hohoghuy
			iyhuoi houiho ihjoi hoih oihoi hou iho uiho hohoghuy</p>
        </div>
    </div>
	<div id="top">
		Top
	</div>
    <section id="tab-container">
        <ul id="tab-nav">
            <li><a href="#weather" id="nav-weather">天气</a></li>
            <li><a href="#sport" id="nav-sport">运动</a></li>
            <li><a href="#travel" id="nav-travel">旅行</a></li>
            <li><a href="#sleep" id="nav-sleep">睡觉</a></li>
        </ul>
        <div id="tab-content">
            <article id="weather">
                <p>     上周日的天气，总算没有让大家失望。蓝天加艳阳，再加上不冷不热的温度，这才是四月最美的样子。周一，阳光和工作也很配哦。未来几天，气温和大家一起在岗位上“奋斗”。　  春如四季，说的就是成都没错了。上周六，黑云压城，冷风冷雨，秋裤都要穿上了，然而，周日，老天瞬间“变脸”，又是蓝天，又是太阳，20℃左右的天气，伴着微风，一派春暖人间的和谐画面。接受到好天气的讯号，成都近郊都被出城的市民“攻占”了。也许是一开始发力有些过猛，到了午后，太阳后劲有些不足，云层聚拢，让外出踏青的小伙伴有些意犹未尽。太阳还没晒够?短袖还没来得及穿?下周，有的是机会。4月15日7时10分，四川省气象台已解除了11日16时发布的寒潮蓝色预警，冷空气后，温暖归来，预计15-17日盆地以多云间晴天气为主，气温显著回升。据成都市气象台预报，16日，阳光明媚，之后两天，湿度增加，云层堆积，阳光没有那么灿烂，但温度稳步攀升，最高温度可达29℃。 （记者 吴冰清）
                </p>
            </article>
            <article id="sport">
                <p>        运动，一种涉及体力和技巧的由一套规则或习惯所约束的活动，通常具有竞争性。物布时空永不           均产生了普遍运动，普遍的运动生灭着万事万物。没有不运动的物件，也没有能离开物件的运动。运动具守恒性，即运动既不能被创造又不能被消灭，其具体形式则是多样的并且能互相转化，在转化中运动总量不变。在几何中，刚性运动被描述为：平面到其自身的一个映射且使任意两点A,B的距离与其象A‘=M(A),B'=M(B)的距离相同。哲学上，运动的定义：物在时空中的线性迁移。
                </p>
            </article>
            <article id="travel">
                <p>    旅行，指远行；去外地办事或游览。去外地行走。不同于旅游。
                       旅行和旅游的区别就在于：旅行是在观察身边的景色和事物，行万里路，读万卷书，相对于是指个人，是行走。旅游是指游玩，通常是团体出行，在时间上是很短暂的。旅游就是旅行游览活动。它是一种复杂的社会现象，旅行要涉及到社会的政治、经济、文化、历史、地理、法律等各个社会领域。旅游也是一种娱乐活动，任何去外地游玩都可以算。世界旅游组织指旅行的定义是某人出外最少离家55英里（88.5千米）。
                </p>
            </article>
            <article id="sleep">
                <p>    睡觉，一般是指人类睡眠，是人类不可缺少的一种生理现象。人的一生中，睡眠占了近1/3的时间，它的质量好坏与人体健康与否有密切关系，由此可见睡眠对每一个人是多么重要。从某种意义上说，睡眠的质量决定着生活的质量。可是一个人为什么要睡眠？这个问题一直是科学家想要彻底解决的问题。最近，据英国《新科学家》杂志报道，科学家们针对睡眠的原因提出了几种说法，从养精蓄锐的浅显理论到涉及记忆处理的复杂理论，都对人类的睡眠进行了全面的探讨。
                </p>
            </article>
        <div>
    </section>
   
   <div class="nav-header">
        <ul class="nav-menu">
            <li><a href="">菜单</a></li>
            <li><a href="">菜单</a>
                <ul>
                    <li><a href="">菜单</a></li>
                    <li><a href="">菜单</a></li>
                    <li><a href="">菜单</a></li>
                    <li><a href="">菜单</a></li>
                </ul>
            </li>
            <li><a href="">菜单</a></li>
            <li><a href="">菜单</a>
                <ul>
                    <li><a href="">菜单</a></li>
                    <li><a href="">菜单</a></li>
                    <li><a href="">菜单</a></li>
                    <li><a href="">菜单</a></li>
                </ul>
            </li>
            <li><a href="">菜单</a></li>
            <li><a href="">菜单</a></li>
        </ul>
    </div>
	<script>
		var nav = document.getElementById("top");
		window.onscroll = function(){
			var scroll = document.body.scrollTop;
			if(scroll>200){
				nav.className = "show";
			}else{
				nav.className = "";
			}
		}
		nav.onclick = function(){
			document.body.scrollTop = 0;
		}
	</script>
    <script>
        var tab_weather = document.getElementById("nav-weather");
        var tab_sport = document.getElementById("nav-sport");
        var tab_travel = document.getElementById("nav-travel");
        var tab_sleep = document.getElementById("nav-sleep");
        
        var weather = document.getElementById("weather");
        var sport = document.getElementById("sport");
        var travel = document.getElementById("travel");
        var sleep = document.getElementById("sleep");
        
        
        tab_weather.className = "active";
        
        weather.style.display = "block";
        sport.style.display = travel.style.display = sleep.style.display ="none"; 
        
        function hideAll(){
            tab_weather.className = tab_sport.className = tab_travel.className = tab_sleep.className ="";
            
            weather.style.display = sport.style.display = travel.style.display = sleep.style.display ="none"; 
        }
        
        tab_weather.onclick = function(){
            hideAll();
            tab_weather.className = "active";
            weather.style.display = "block";
        }
        
        tab_sport.onclick = function(){
            hideAll();
            tab_sport.className = "active";
            sport.style.display = "block";
        }
        
        tab_travel.onclick = function(){
            hideAll();
            tab_travel.className = "active";
            travel.style.display = "block";
        }
        
        tab_sleep.onclick = function(){
            hideAll();
            tab_sleep.className = "active";
            sleep.style.display = "block";
        }
    </script>
</body>
</html>